# gsearch

./: .classpath  .cvsignore  .gitignore  .project  README.txt
FedoraGenericSearch/: .classpath  .gitignore  .project  build.xml  readme.txt
FedoraGenericSearch/lib/: lib.properties
FedoraGenericSearch/license/: docstyle.css  exhibitA-java.txt  license.html
FedoraGenericSearch/src/WEB-INF/: server-config.wsdd  web-withAuthN.xml  web-withoutAuthN.xml  web.xml
FedoraGenericSearch/src/css/: basic.css  defxws.css  demo.css  docstyle.css  fgseu.css
FedoraGenericSearch/src/html/: fedoragsearch-doc.html  index.html  prototype.html  search-service.html
FedoraGenericSearch/src/images/: fgs-arch-indexing.dia  fgs-arch.dia  fgs-manytomany.dia  fgs-model.dia
FedoraGenericSearch/src/js/: enduserSearch.js
FedoraGenericSearch/src/performance/: PerformanceMeasurementsforFedoraGSearch2.3.docx  measurements.ods  measurements.xls  test-plan-1.jmx  test-plan-2.jmx
FgsConfig/: .gitignore  .project  build.xml  configvalues.xml  configvalues2.xml  configvalues23.xml  fedoragsearch-config-2.3-input.properties  fedoragsearch-config-2.3.xml  fgsconfig-basic-README.txt  fgsconfig-basic-for-islandora.properties  fgsconfig-basic-manytomany.xml  fgsconfig-basic.properties  fgsconfig-basic.xml  fgsconfig-default.properties  fgsconfig-index-default.properties  fgsconfig-index.xml  fgsconfig-repos-default.properties  fgsconfig-repos.xml  fgsconfig.sh  fgsconfig.xml  log4j.xml  logging.properties
FgsConfig/DrupalModuleForIslandora/islandora_gsearch/: islandora_gsearch.admin.inc  islandora_gsearch.info  islandora_gsearch.module
FgsConfig/FgsConfigIndexTemplate/: foxmlToLucene.xslt  gfindObjectsToResultPage.xslt  index.properties  indexInfo.xml
FgsConfig/FgsConfigIndexTemplate/Lucene/: .gitignore  copyXml.xslt  foxmlToLucene.xslt  foxmlToLuceneDemo.xslt  index.properties  indexInfo.xml  uvalibdescToLucene.xslt
FgsConfig/FgsConfigIndexTemplate/LuceneTest/: foxmlToLucene_fgs24_1010.xslt  testFoxmlToLuceneWithExplicitParams.xslt
FgsConfig/FgsConfigIndexTemplate/Solr/: .gitignore  foxmlToSolr.xslt  index.properties  indexInfo.xml
FgsConfig/FgsConfigIndexTemplate/SolrTest/: foxmlToSolr_fgs24_1010.xslt
FgsConfig/FgsConfigIndexTemplate/Zebra/: index.properties  indexInfo.xml
FgsConfig/FgsConfigReposTemplate/: repository.properties  repositoryInfo.xml
FgsConfig/FgsConfigTemplate/: deploy.wsdd  fedoragsearch.properties  fgsconfigObjects.properties  textFromXml.xslt  undeploy.wsdd
FgsConfig/FgsConfigTemplate/rest/: adminBrowseIndexToHtml.xslt  adminCommonToHtml.xslt  adminGetIndexDocumentToHtml.xslt  adminGetIndexInfoToHtml.xslt  adminGetRepositoryInfoToHtml.xslt  adminGfindObjectsToHtml.xslt  adminUpdateIndexToHtml.xslt  enduserSearchToHtml.xslt  fgseuBrowseTermsToHtml.xslt  fgseuFacetTermsToHtml.xslt  fgseuSearchResultToHtml.xslt  fgseuSearchToHtml.xslt  fieldsUnique.xml  gsearchToRisearch.xslt  risearchToGsearch.xslt
FgsConfig/config/: fedoragsearch.properties
FgsConfig/config/common/: copyXml.xslt
FgsConfig/config/rest/: demoBrowseIndexToHtml.xslt  demoCommon.xslt  demoGetIndexInfoToHtml.xslt  demoGetRepositoryInfoToHtml.xslt  demoGfindObjectsToHtml.xslt  demoUpdateIndexToHtml.xslt
FgsConfig/configBasic/: fedoragsearch.properties
FgsConfig/configBasic/rest/: basicCommon.xslt  basicGetIndexInfoToHtml.xslt  basicGfindObjectsToHtml.xslt  basicUpdateIndexToHtml.xslt
FgsConfig/configDemoOnLucene/: deploy.wsdd  fedoragsearch.properties
FgsConfig/configDemoOnLucene/rest/: demoBrowseIndexToHtml.xslt  demoCommon.xslt  demoGetIndexInfoToHtml.xslt  demoGetRepositoryInfoToHtml.xslt  demoGfindObjectsToHtml.xslt  demoUpdateIndexToHtml.xslt
FgsConfig/configDemoOnSolr/: fedoragsearch.properties
FgsConfig/configDemoOnSolr/rest/: demoBrowseIndexToHtml.xslt  demoCommon.xslt  demoGetIndexInfoToHtml.xslt  demoGetRepositoryInfoToHtml.xslt  demoGfindObjectsToHtml.xslt  demoUpdateIndexToHtml.xslt
FgsConfig/configDemoOnZebra/: fedoragsearch.properties
FgsConfig/configDemoOnZebra/rest/: demoBrowseIndexToHtml.xslt  demoCommon.xslt  demoGetIndexInfoToHtml.xslt  demoGetRepositoryInfoToHtml.xslt  demoUpdateIndexToHtml.xslt
FgsConfig/configDemoSearchResultFiltering/: fedora-users.xml  fedoragsearch.properties
FgsConfig/configDemoSearchResultFiltering/fgs-policies/: permit-to-smileyadministrator.xml
FgsConfig/configDemoSearchResultFiltering/rest/: srfBrowseIndexToHtml.xslt  srfCommon.xslt  srfGetIndexInfoToHtml.xslt  srfGetRepositoryInfoToHtml.xslt  srfGfindObjectsToHtml.xslt  srfUpdateIndexToHtml.xslt
FgsConfig/configFgs23/: fedoragsearch.properties
FgsConfig/configFgs23/rest/: browseIndexToHtml.xslt  commonToHtml.xslt  getIndexDocumentToHtml.xslt  getIndexInfoToHtml.xslt  getRepositoryInfoToHtml.xslt  gfindObjectsToHtml.xslt  updateIndexToHtml.xslt
FgsConfig/configLucene/: fedoragsearch.properties
FgsConfig/configLucene/rest/: demoBrowseIndexToHtml.xslt
FgsConfig/configManyToMany/: fedoragsearch.properties  undeploy.wsdd
FgsConfig/configTestOnLucene/: fedoragsearch.properties
FgsConfig/configsindaponlucene/: deploy.wsdd  fedoragsearch.properties
FgsConfig/indexingXsltGenerator/: .gitignore  fieldsSortedToFieldsUnique.xslt  fieldsToFieldsSorted.xslt  fieldsUniqueToXsltForLucene.xslt  fieldsUniqueToXsltForSolr.xslt  foxmlToFields.xslt
FgsConfig/test_fgs23/: foxmlToLuceneWithNotInline.xslt  test_fgs23.xml
FgsConfig/test_fgs24/: adminBrowseIndexToHtmlForSrf.xslt  fedora-users.xml  foxmlToLuceneForSmileyAdmin.xslt  foxmlToLuceneForSmileyUser.xslt
FgsConfig/test_fgs242_1083/: foxmlToLucene_1083.xslt  testMapplXml.xml  testMtextXml.xml  test_fgs242_1083.xml
FgsConfig/test_fgs24_1010/: testMword.doc  testMword.docx  test_fgs24_1010.xml
FgsConfig/test_fgs24_1019/: foxmlToLuceneForPDF.xslt  foxmlToLuceneForXML_SOURCE.xslt  foxmlToLuceneForXSLT.xslt  foxmlToLucene_fgs24_1019.xslt
FgsLucene/: .classpath  .project  build.xml  lib.properties
FgsSolr2/: .classpath  .project  build.xml  lib.properties
FgsZebra/: .classpath  .cvsignore  .project  build.xml  lib.properties
(+361 files in other folders)
