<?xml version="1.0" encoding="UTF-8"?>
<!-- FedoraGenericSearch/build.xml -->
<!-- calls FgsConfig/build.xml -->
<!-- 
# For reviewing or testing at your ${local.PROTOCOL}://${local.HOSTPORT}, 
# including test configurations and installation at tomcat, run
> ant -Dlocal.PROTOCOL=<protocol> -Dlocal.HOSTPORT=<hostport> -Dlocal.FEDORA_HOME=<location> -Dlocal.SOLR_HOME=<location> -Dlocal.SOLR_SERVER=<url> -Dlocal.ZEBRA_SERVER=<url> buildforlocaltest

# For building from source, 
# followed by installation and configuration as in documentation page, run
> ant buildfromsource
> ... # move FgsBuild/fromsource/fedoragsearch.war to tomcat webapps and configure

# for release, to be moved to sourceforge, run 
> ant release
> ... # move FgsBuild/release/* to sourceforge
-->
<project name="FedoraGenericSearch" default="see-top-of-build.xml" basedir=".">
	<description>Fedora Generic Search Service</description>

    <property environment="env"/>

	<property name="local.PROTOCOL" 		   value="http" />
	<property name="local.HOSTPORT" 		   value="localhost:8080" />
	<property name="local.FEDORA_HOME" 		   location="/Users/gertschmeltzpedersen/f36" />
	<property name="local.FGSCONFIGOBJECTS_HOME" location="${local.FEDORA_HOME}" />
	<property name="local.SOLR_HOME" 		   location="/Users/gertschmeltzpedersen/Downloads/apache-solr-3.6.1" />
	<property name="local.SOLR_SERVER" 		   value="http://localhost:8983/solr" />
	<property name="local.ZEBRA_SERVER" 	   value="http://localhost:9999" />
	
    <property name="web.xml.file"              value="web-withAuthN.xml"/> <!-- or web-withoutAuthN.xml -->
    <property name="javac.debug"               value="on"/>
    <property name="javac.deprecation"         value="on"/>
    <property name="javac.maxwarns"            value="100"/>
    <property name="javac.source"              value="1.6"/>
    <property name="javac.target"              value="1.6"/>

    <property name="fedoragsearch.version" value="2.5"/>
    <property name="fedora.version" value="3.6.1"/>

    <property name="source.dir" location="src/java"/>
    <property name="lib.dir" location="lib"/>
    <property name="compile.dir" location="bin"/>
    <property name="build.basedir" location="../FgsBuild"/>
	<property name="build.dir" location="${build.basedir}/webapp" />
	<property name="plugin.dir" location="${build.dir}/WEB-INF/classes" />
	<property name="tomcat.basename" value="tomcat" />
	<property name="fromsource.dir" location="${build.basedir}/fromsource" />
	<property name="localtest.dir" location="${build.basedir}/localtest" />
	<property name="app.name" value="fedoragsearch" />
	<property name="war.name" value="${app.name}.war" />

	<property name="junit.build.dir"		   location="${build.basedir}/junit"/>
	<property name="junit.src.dir"             location="src/test/junit"/>

    <path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>                    
    </path>

	<path id="junit.classpath">
		<path refid="compile.classpath"/>
		<pathelement path="${junit.build.dir}"/>
		<pathelement path="${compile.dir}"/>
		<pathelement path="${build.basedir}/classes"/>
	</path>
	
    <!-- MacroDefs -->
    <macrodef name="md-compile">
        <attribute name="classpathref" default="compile.classpath"/>
        <attribute name="destdir"/>
        <attribute name="excludes" default=""/>
        <attribute name="fork" default="no"/>
        <attribute name="includes" default=""/>
        <attribute name="srcdir"/>
        <attribute name="compilerargs" default=""/>
        <!-- default="-Xlint -Xlint:-path -Xmaxwarns ${javac.maxwarns}" -->
        <sequential>
            <mkdir dir="@{destdir}"/>
            <javac classpathref="@{classpathref}" 
                   debug="${javac.debug}" 
                   deprecation="${javac.deprecation}" 
                   destdir="@{destdir}" 
                   excludes="@{excludes}" 
                   fork="@{fork}"
                   includes="@{includes}"
                   source="${javac.source}" 
                   srcdir="@{srcdir}"
                   target="${javac.target}"
            	   encoding="UTF-8">
            	<compilerarg line="@{compilerargs}"/>
            </javac>
        </sequential>
    </macrodef>
	
    <target name="see-top-of-build.xml"
            description="see-top-of-build.xml">
    </target>
	
    <target name="clean"
            description="removes build-generated artifacts">
		<delete dir="../FgsLucene/bin"/>
		<delete dir="../FgsSolr2/bin"/>
		<delete dir="../FgsZebra/bin"/>
		<delete dir="${compile.dir}"/>
		<delete dir="${build.dir}"/>
    </target>

    <target name="compile">
      <mkdir dir="${compile.dir}"/>
      <javac classpathref="compile.classpath"
             debug="true"
      		 includeantruntime="false"
             destdir="${compile.dir}"
             srcdir="${source.dir}"
             optimize="off"/>
    </target>

	<target name="prep"
            depends="clean, compile"
            description="prepare">
		<mkdir dir="${fromsource.dir}" />
		<mkdir dir="${localtest.dir}" />
		<copy file="src/html/fedoragsearch-doc.html" tofile="${build.dir}/index.html" preservelastmodified="true" />
		<copy todir="${build.dir}/FgsConfig" preservelastmodified="true">
			<fileset dir="../FgsConfig"/>
		</copy>
		<copy todir="${build.dir}/css" preservelastmodified="true">
			<fileset dir="src/css"/>
		</copy>
		<copy todir="${build.dir}/js" preservelastmodified="true">
			<fileset dir="src/js"/>
		</copy>
		<copy todir="${build.dir}/images" preservelastmodified="true">
			<fileset dir="src/images">
				<include name="*.png"/>
				<include name="*.gif"/>
				<include name="*.jpg"/>
			</fileset>
		</copy>
		<copy todir="${build.dir}" preservelastmodified="true">
			<fileset dir="src/sh"/>
		</copy>
		<copy file="src/WEB-INF/${web.xml.file}" tofile="${build.dir}/WEB-INF/web.xml" preservelastmodified="true" />
		<copy file="src/WEB-INF/web-withoutAuthN.xml" todir="${build.dir}/WEB-INF" preservelastmodified="true" />
		<copy file="src/WEB-INF/web-withAuthN.xml" todir="${build.dir}/WEB-INF" preservelastmodified="true" />
		<copy file="src/WEB-INF/server-config.wsdd" todir="${build.dir}/WEB-INF" preservelastmodified="true" />
		<copy todir="${build.dir}/WEB-INF/lib" preservelastmodified="true">
			<fileset dir="lib" excludes="servlet-api-2.4.jar"/>
		</copy>
		<copy todir="${plugin.dir}" preservelastmodified="true">
			<fileset dir="bin"/>
		</copy>
	</target>

    <target name="binrelease" depends="buildfromsource">
      <delete dir="${build.basedir}/release/fedoragsearch-${fedoragsearch.version}"/>
      <delete dir="${build.basedir}/release/fedoragsearch-${fedoragsearch.version}.zip"/>
      <delete dir="${build.basedir}/release/fedoragsearch-${fedoragsearch.version}.zip.md5"/>
      <copy todir="${build.basedir}/release/fedoragsearch-${fedoragsearch.version}" preservelastmodified="true"
            file="${fromsource.dir}/${war.name}"/>
      <copy todir="${build.basedir}/release/fedoragsearch-${fedoragsearch.version}/doc" preservelastmodified="true">
        <fileset dir="${build.dir}">
          <include name="index.html"/>
          <include name="css/docstyle.css"/>
          <include name="images/fgs*.png"/>
        </fileset>
      </copy>
      <zip zipfile="${build.basedir}/release/fedoragsearch-${fedoragsearch.version}.zip"
           basedir="${build.basedir}/release" includes="fedoragsearch-${fedoragsearch.version}/**"/>
    </target>
  
    <target name="srcrelease" depends="">
      <delete dir="${build.basedir}/release/fedoragsearch-${fedoragsearch.version}-src"/>
      <delete file="${build.basedir}/release/fedoragsearch-${fedoragsearch.version}-src.zip" />
      <delete file="${build.basedir}/release/fedoragsearch-${fedoragsearch.version}-src.zip.md5" />
      <copy todir="${build.basedir}/release/fedoragsearch-${fedoragsearch.version}-src" preservelastmodified="true">
        <fileset dir="..">
            <exclude name=".*/**"/>
            <exclude name="*/.*/**"/>
            <exclude name="FgsBuild/**"/>
            <exclude name="bin/**"/>
            <exclude name="*/bin/**"/>
            <exclude name="*/fromsource/**"/>
            <exclude name="*/lib/**"/>
        </fileset>
      </copy>
      <zip zipfile="${build.basedir}/release/fedoragsearch-${fedoragsearch.version}-src.zip" 
           basedir="${build.basedir}/release" includes="fedoragsearch-${fedoragsearch.version}-src/**"/>
    </target>

    <target name="release" depends="binrelease,srcrelease" description="Build the binary and source distributions">
      <checksum fileext=".md5">
        <fileset dir="${build.basedir}/release">
          <include name="*.zip"/>
        </fileset>
      </checksum>
    </target>

	<target name="buildfromsource"
			depends="prep, makedrupalmodule, includeengines"
	        description="build from source">
        <ant dir="../FgsConfig" target="configForWebApp"/>
		<delete file="${build.dir}/WEB-INF/web.xml" />
		<copy file="src/WEB-INF/web-withAuthN.xml" tofile="${build.dir}/WEB-INF/web.xml" preservelastmodified="true" />
	    <jar jarfile="${fromsource.dir}/${war.name}" basedir="${build.dir}"/>
	</target>

	<target name="buildforlocaltest"
		    depends="prep, makedrupalmodule, includeengines"
	        description="build local">
        <ant dir="../FgsConfig" target="configForLocalTest"/>
		<delete file="${build.dir}/WEB-INF/web.xml" />
		<copy file="src/WEB-INF/web-withAuthN.xml" tofile="${build.dir}/WEB-INF/web.xml" preservelastmodified="true" />
	    <jar jarfile="${localtest.dir}/${war.name}" basedir="${build.dir}"/>
        <copy file="${localtest.dir}/${war.name}" todir="${local.FEDORA_HOME}/${tomcat.basename}/webapps" preservelastmodified="true"/>
	</target>
	
    <target name="includeengines" depends="">
        <ant dir="../FgsLucene" inheritAll="false"/>
        <ant dir="../FgsSolr2" inheritAll="false"/>
        <ant dir="../FgsZebra" inheritAll="false"/>
    </target>
	
    <target name="makedrupalmodule" depends="">
		<mkdir dir="${build.dir}/FgsConfig/DrupalModuleForIslandora/islandora_gsearch/FgsConfigTemplate" />
		<mkdir dir="${build.dir}/FgsConfig/DrupalModuleForIslandora/islandora_gsearch/FgsConfigIndexTemplate" />
		<mkdir dir="${build.dir}/FgsConfig/DrupalModuleForIslandora/islandora_gsearch/FgsConfigReposTemplate" />
		<copy todir="${build.dir}/FgsConfig/DrupalModuleForIslandora/islandora_gsearch/FgsConfigTemplate" preservelastmodified="true">
			<fileset dir="../FgsConfig/FgsConfigTemplate"/>
		</copy>
		<copy todir="${build.dir}/FgsConfig/DrupalModuleForIslandora/islandora_gsearch/FgsConfigIndexTemplate" preservelastmodified="true">
			<fileset dir="../FgsConfig/FgsConfigIndexTemplate"/>
		</copy>
		<copy todir="${build.dir}/FgsConfig/DrupalModuleForIslandora/islandora_gsearch/FgsConfigReposTemplate" preservelastmodified="true">
			<fileset dir="../FgsConfig/FgsConfigReposTemplate"/>
		</copy>
		<copy file="../FgsConfig/log4j.xml" todir="${build.dir}/FgsConfig/DrupalModuleForIslandora/islandora_gsearch" preservelastmodified="true"/>
		<copy file="../FgsConfig/fgsconfig-basic-for-islandora.properties" todir="${build.dir}/FgsConfig/DrupalModuleForIslandora/islandora_gsearch" preservelastmodified="true"/>
		<copy file="../FgsConfig/fgsconfig-basic.properties" todir="${build.dir}/FgsConfig/DrupalModuleForIslandora/islandora_gsearch" preservelastmodified="true"/>
		<copy file="../FgsConfig/fgsconfig-basic.xml" todir="${build.dir}/FgsConfig/DrupalModuleForIslandora/islandora_gsearch" preservelastmodified="true"/>
    </target>
	
	<target name="compile-junit" depends="compile">
		<md-compile srcdir="${junit.src.dir}"
					destdir="${junit.build.dir}"
					classpathref="junit.classpath"/>
        <copy todir="${junit.build.dir}" file="${junit.src.dir}/log4j.xml"/>
	</target>
	
	<target name="junit-all" depends="junit-set-all, junit">
	</target>
	
	<target name="junit-set-all">
		<property name="test" value="gsearch.test.AllTests"/>
	</target>
	
	<target name="junit-all-lucene-and-solr" depends="junit-set-all-lucene-and-solr, junit">
	</target>
	
	<target name="junit-set-all-lucene-and-solr">
		<property name="test" value="gsearch.test.AllLuceneAndSolrTests"/>
	</target>
	
	<target name="junit-lucene" depends="junit-set-lucene, junit">
	</target>
	
	<target name="junit-set-lucene">
		<property name="test" value="gsearch.test.lucene.AllTests"/>
	</target>
	
	<target name="junit-solr" depends="junit-set-solr, junit">
	</target>
	
	<target name="junit-set-solr">
		<property name="test" value="gsearch.test.solr.AllTests"/>
	</target>
	
	<target name="junit-zebra" depends="junit-set-zebra, junit">
	</target>
	
	<target name="junit-set-zebra">
		<property name="test" value="gsearch.test.zebra.AllTests"/>
	</target>
	
	<target name="junit-testsonlucene" depends="junit-set-testsonlucene, junit">
	</target>
	
	<target name="junit-set-testsonlucene">
		<property name="test" value="gsearch.test.testsonlucene.AllTests"/>
	</target>
	
	<target name="junit-searchresultfiltering" depends="junit-set-searchresultfiltering, junit">
	</target>
	
	<target name="junit-set-searchresultfiltering">
		<property name="test" value="gsearch.test.searchresultfiltering.AllTests"/>
	</target>
	
	<target name="junit-fgs23" depends="junit-set-fgs23, junit">
	</target>
	
	<target name="junit-set-fgs23">
		<property name="test" value="gsearch.test.fgs23.AllTests"/>
	</target>
	
	<target name="junit-lucene-fgs24_1010" depends="junit-set-lucene-fgs24_1010, junit">
	</target>
	
	<target name="junit-set-lucene-fgs24_1010">
		<property name="test" value="gsearch.test.lucene.fgs24_1010.AllTests"/>
	</target>
	
	<target name="junit-solr-fgs24_1010" depends="junit-set-solr-fgs24_1010, junit">
	</target>
	
	<target name="junit-set-solr-fgs24_1010">
		<property name="test" value="gsearch.test.solr.fgs24_1010.AllTests"/>
	</target>
	
	<target name="junit-lucene-fgs24_1019" depends="junit-set-lucene-fgs24_1019, junit">
	</target>
	
	<target name="junit-set-lucene-fgs24_1019">
		<property name="test" value="gsearch.test.lucene.fgs24_1019.AllTests"/>
	</target>
	
	<target name="junit-fgs242_1076" depends="junit-set-fgs242_1076, junit">
	</target>
	
	<target name="junit-set-fgs242_1076">
		<property name="test" value="gsearch.test.fgs242_1076.AllTests"/>
	</target>
			
	<target name="junit-fgs242_1083" depends="junit-set-fgs242_1083, junit">
	</target>
			
	<target name="junit-set-fgs242_1083">
		<property name="test" value="gsearch.test.fgs242_1083.AllTests"/>
	</target>
	
	<target name="junit" depends="compile-junit">
		<property name="fedoragsearch.protocol" value="${local.PROTOCOL}"/>
		<property name="fedoragsearch.hostport" value="${local.HOSTPORT}"/>
		<property name="fedoragsearch.path" value="fedoragsearch/rest"/>
		<property name="fedoragsearch.user" value="fedoraAdmin"/>
		<property name="fedoragsearch.pass" value="fedoraAdmin"/>
		
		<copy todir="${junit.build.dir}" includeEmptyDirs="false" preservelastmodified="true">
	        <fileset dir="${junit.src.dir}">
                <exclude name="**/*.java"/>
	        </fileset>
        </copy>
		
		<junit printsummary="yes" fork="yes" haltonfailure="no" showoutput="yes">
			<syspropertyset id="junit.sysproperties">
				<propertyref name="fedoragsearch.protocol"/>
				<propertyref name="fedoragsearch.hostport"/>
				<propertyref name="fedoragsearch.path"/>
				<propertyref name="fedoragsearch.user"/>
				<propertyref name="fedoragsearch.pass"/>
			</syspropertyset>
			<classpath refid="junit.classpath"/>
			<formatter type="plain" usefile="false"/>
			<test name="${test}"/>
		</junit>
	</target>
    	
</project>
