<?xml version="1.0" encoding="UTF-8"?>
<!--  $Id$ -->
<project name="FedoraGenericSearch" default="buildfordownload" basedir=".">
	<description>Fedora Generic Search Service</description>

    <property environment="env"/>
	<property name="local.FEDORA_HOME" 			location="/Users/gertschmeltzpedersen/f33" />
    <property name="web.xml.file"              value="web-withoutAuthN.xml"/> <!-- or web-withAuthN.xml -->
    <property name="javac.debug"               value="on"/>
    <property name="javac.deprecation"         value="on"/>
    <property name="javac.maxwarns"            value="100"/>
    <property name="javac.source"              value="1.5"/>
    <property name="javac.target"              value="1.5"/>

    <loadproperties srcFile="lib/lib.properties" /> 

    <property name="fedoragsearch.version" value="2.3"/>

    <property name="source.dir" location="src/java"/>
    <property name="lib.dir" location="lib"/>
    <property name="compile.dir" location="bin"/>
    <property name="build.basedir" location="../FgsBuild"/>
	<property name="build.dir" location="${build.basedir}/webapp" />
	<property name="plugin.dir" location="${build.dir}/WEB-INF/classes" />
	<property name="tomcat.basename" value="tomcat" />
	<property name="dist.dir" location="dist" />
	<property name="localdist.dir" location="${dist.dir}/local" />
	<property name="app.name" value="fedoragsearch" />
	<property name="war.name" value="${app.name}.war" />

	<property name="junit.build.dir"		   location="${build.basedir}/junit"/>
	<property name="junit.src.dir"             location="src/test/junit"/>

    <path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>                    
    </path>

	<path id="junit.classpath">
		<path refid="compile.classpath"/>
		<pathelement path="${junit.build.dir}"/>
		<pathelement path="${compile.dir}"/>
		<pathelement path="${build.basedir}/classes"/>
	</path>
	
    <!-- MacroDefs -->
    <macrodef name="md-compile">
        <attribute name="classpathref" default="compile.classpath"/>
        <attribute name="destdir"/>
        <attribute name="excludes" default=""/>
        <attribute name="fork" default="no"/>
        <attribute name="includes" default=""/>
        <attribute name="srcdir"/>
        <attribute name="compilerargs" default=""/>
        <!-- default="-Xlint -Xlint:-path -Xmaxwarns ${javac.maxwarns}" -->
        <sequential>
            <mkdir dir="@{destdir}"/>
            <javac classpathref="@{classpathref}" 
                   debug="${javac.debug}" 
                   deprecation="${javac.deprecation}" 
                   destdir="@{destdir}" 
                   excludes="@{excludes}" 
                   fork="@{fork}"
                   includes="@{includes}"
                   source="${javac.source}" 
                   srcdir="@{srcdir}"
                   target="${javac.target}"
            	   encoding="UTF-8">
            	<compilerarg line="@{compilerargs}"/>
            </javac>
        </sequential>
    </macrodef>
	
    <target name="clean"
            description="removes build-generated artifacts">
		<delete dir="../FgsLucene/bin"/>
		<delete dir="../FgsSolr2/bin"/>
		<delete dir="../FgsZebra/bin"/>
		<delete dir="${compile.dir}"/>
		<delete dir="${build.basedir}"/>
		<delete dir="${dist.dir}"/>
    </target>

    <target name="compile">
      <mkdir dir="${compile.dir}"/>
      <javac classpathref="compile.classpath"
             debug="true"
      		 includeantruntime="false"
             destdir="${compile.dir}"
             srcdir="${source.dir}"
             optimize="off"/>
    </target>

	<target name="prep"
            depends="compile"
            description="prepare">
		<delete dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${localdist.dir}" />
		<copy file="src/html/search-service.html" tofile="${build.dir}/index.html" preservelastmodified="true" />
		<copy file="../FgsConfig/fgsconfig.sh" todir="${build.dir}" preservelastmodified="true" />
		<copy file="../FgsConfig/fgsconfig-default.properties" todir="${build.dir}" preservelastmodified="true" />
		<copy file="../FgsConfig/fgsconfig-index-default.properties" todir="${build.dir}" preservelastmodified="true" />
		<copy file="../FgsConfig/fgsconfig-repos-default.properties" todir="${build.dir}" preservelastmodified="true" />
		<copy file="../FgsConfig/fgsconfig.xml" todir="${build.dir}" preservelastmodified="true" />
		<copy file="../FgsConfig/fgsconfig-index.xml" todir="${build.dir}" preservelastmodified="true" />
		<copy file="../FgsConfig/fgsconfig-repos.xml" todir="${build.dir}" preservelastmodified="true" />
		<copy todir="${build.dir}/css" preservelastmodified="true">
			<fileset dir="src/css"/>
		</copy>
		<copy todir="${build.dir}/images" preservelastmodified="true">
			<fileset dir="src/images">
				<include name="*.png"/>
				<include name="*.gif"/>
				<include name="*.jpg"/>
			</fileset>
		</copy>
		<copy todir="${build.dir}" preservelastmodified="true">
			<fileset dir="src/sh"/>
		</copy>
		<copy file="src/WEB-INF/${web.xml.file}" tofile="${build.dir}/WEB-INF/web.xml" preservelastmodified="true" />
		<copy file="src/WEB-INF/web-withoutAuthN.xml" todir="${build.dir}/WEB-INF" preservelastmodified="true" />
		<copy file="src/WEB-INF/web-withAuthN.xml" todir="${build.dir}/WEB-INF" preservelastmodified="true" />
		<copy file="src/WEB-INF/server-config.wsdd" todir="${build.dir}/WEB-INF" preservelastmodified="true" />
		<copy todir="${build.dir}/WEB-INF/lib" preservelastmodified="true">
			<fileset dir="lib" excludes="servlet-api.jar"/>
		</copy>
		<copy todir="${plugin.dir}" preservelastmodified="true">
			<fileset dir="bin"/>
		</copy>
	</target>

    <target name="binrelease" depends="buildfordownload">
      <copy todir="${build.basedir}/release/genericsearch-${fedoragsearch.version}" preservelastmodified="true"
            file="${dist.dir}/${war.name}"/>
      <copy todir="${build.basedir}/release/genericsearch-${fedoragsearch.version}/doc" preservelastmodified="true">
        <fileset dir="${build.dir}">
          <include name="index.html"/>
          <include name="css/**"/>
          <include name="images/**"/>
        </fileset>
      </copy>
      <zip zipfile="${build.basedir}/release/genericsearch-${fedoragsearch.version}.zip"
           basedir="${build.basedir}/release" includes="genericsearch-${fedoragsearch.version}/**"/>
      <delete dir="${build.basedir}/release/genericsearch-${fedoragsearch.version}"/>
    </target>
  
    <target name="srcrelease" depends="clean">
      <copy todir="${build.basedir}/release/genericsearch-${fedoragsearch.version}-src" preservelastmodified="true">
        <fileset dir="..">
          <exclude name="${build.basedir}/**"/>
        </fileset>
      </copy>
      <zip zipfile="${build.basedir}/release/genericsearch-${fedoragsearch.version}-src.zip" 
           basedir="${build.basedir}/release" includes="genericsearch-${fedoragsearch.version}-src/**"/>
      <delete dir="${build.basedir}/release/genericsearch-${fedoragsearch.version}-src"/>
    </target>

    <target name="release" depends="srcrelease,binrelease" description="Build the source and binary distributions">
      <checksum fileext=".md5">
        <fileset dir="${build.basedir}/release">
          <include name="*.zip"/>
        </fileset>
      </checksum>
    </target>

	<target name="buildfordownload"
			depends="prep, includeengines"
	        description="build the download">
        <ant dir="../FgsConfig" target="configForWebServer"/>
		<delete file="${build.dir}/WEB-INF/web.xml" />
		<copy file="src/WEB-INF/web-withoutAuthN.xml" tofile="${build.dir}/WEB-INF/web.xml" preservelastmodified="true" />
	    <jar jarfile="${dist.dir}/${war.name}" basedir="${build.dir}"/>
	</target>

	<target name="buildforlocaltest"
		    depends="prep, includeengines"
	        description="build local">
        <ant dir="../FgsConfig" target="configForLocalTest"/>
		<delete file="${build.dir}/WEB-INF/web.xml" />
		<copy file="src/WEB-INF/web-withAuthN.xml" tofile="${build.dir}/WEB-INF/web.xml" preservelastmodified="true" />
	    <jar jarfile="${localdist.dir}/${war.name}" basedir="${build.dir}"/>
        <copy file="${localdist.dir}/${war.name}" todir="${local.FEDORA_HOME}/${tomcat.basename}/webapps" preservelastmodified="true"/>
		<!--
		<delete dir="${local.FEDORA_HOME}/data/fedora-xacml-policies/repository-policies/fgs-policies" />
		<mkdir dir="${local.FEDORA_HOME}/data/fedora-xacml-policies/repository-policies/fgs-policies" />
		<copy todir="${local.FEDORA_HOME}/data/fedora-xacml-policies/repository-policies/fgs-policies">
			<fileset dir="${build.dir}/WEB-INF/classes/configDemoSearchResultFiltering/fgs-policies"/>
		</copy>
		<exec executable="sh" dir="${local.FEDORA_HOME}/server/bin/">
            <arg line=" fedora-reload-policies.sh http fedoraAdmin fedoraAdmin"/>
		</exec>
		-->
	</target>
	
    <target name="includeengines" depends="">
        <ant dir="../FgsLucene" inheritAll="false"/>
        <ant dir="../FgsSolr2" inheritAll="false"/>
        <ant dir="../FgsZebra" inheritAll="false"/>
    </target>
	
	<target name="compile-junit" depends="compile">
		<md-compile srcdir="${junit.src.dir}"
					destdir="${junit.build.dir}"
					classpathref="junit.classpath"/>
        <copy todir="${junit.build.dir}" file="${junit.src.dir}/log4j.xml"/>
	</target>
	
	<target name="junit-all" depends="junit-set-all, junit">
	</target>
	
	<target name="junit-set-all">
		<property name="test" value="gsearch.test.AllTests"/>
	</target>
	
	<target name="junit-lucene" depends="junit-set-lucene, junit">
	</target>
	
	<target name="junit-set-lucene">
		<property name="test" value="gsearch.test.lucene.AllTests"/>
	</target>
	
	<target name="junit-solr" depends="junit-set-solr, junit">
	</target>
	
	<target name="junit-set-solr">
		<property name="test" value="gsearch.test.solr.AllTests"/>
	</target>
	
	<target name="junit-zebra" depends="junit-set-zebra, junit">
	</target>
	
	<target name="junit-set-zebra">
		<property name="test" value="gsearch.test.zebra.AllTests"/>
	</target>
	
	<target name="junit-testsonlucene" depends="junit-set-testsonlucene, junit">
	</target>
	
	<target name="junit-set-testsonlucene">
		<property name="test" value="gsearch.test.testsonlucene.AllTests"/>
	</target>
	
	<target name="junit-searchresultfiltering" depends="junit-set-searchresultfiltering, junit">
	</target>
	
	<target name="junit-set-searchresultfiltering">
		<property name="test" value="gsearch.test.searchresultfiltering.AllTests"/>
	</target>
	
	<target name="junit-fgs23" depends="junit-set-fgs23, junit">
	</target>
	
	<target name="junit-set-fgs23">
		<property name="test" value="gsearch.test.fgs23.AllTests"/>
	</target>
	
	<target name="junit" depends="compile-junit">
		<property name="fedoragsearch.protocol" value="http"/>
		<property name="fedoragsearch.hostport" value="localhost:8080"/>
		<property name="fedoragsearch.path" value="fedoragsearch/rest"/>
		<property name="fedoragsearch.user" value="fedoraAdmin"/>
		<property name="fedoragsearch.pass" value="fedoraAdmin"/>
		
		<copy todir="${junit.build.dir}" includeEmptyDirs="false" preservelastmodified="true">
	        <fileset dir="${junit.src.dir}">
                <exclude name="**/*.java"/>
	        </fileset>
        </copy>
		
		<junit printsummary="yes" fork="yes" haltonfailure="no" showoutput="yes">
			<syspropertyset id="junit.sysproperties">
				<propertyref name="fedoragsearch.protocol"/>
				<propertyref name="fedoragsearch.hostport"/>
				<propertyref name="fedoragsearch.path"/>
				<propertyref name="fedoragsearch.user"/>
				<propertyref name="fedoragsearch.pass"/>
			</syspropertyset>
			<classpath refid="junit.classpath"/>
			<formatter type="plain" usefile="false"/>
			<test name="${test}"/>
		</junit>
	</target>
    	
</project>
