<?xml version="1.0" encoding="UTF-8"?>
<!--  $Id$ -->
<project name="FedoraGenericSearch" default="buildlocal" basedir=".">
	<description>Fedora Generic Search Service</description>

    <property environment="env"/>
	<property name="env.FEDORA.HOME" 			location="/Users/gertschmeltzpedersen/f33" />
    <property name="web.xml.file"              value="web-withoutAuthN.xml"/> <!-- or web-withAuthN.xml -->
    <property name="javac.debug"               value="on"/>
    <property name="javac.deprecation"         value="on"/>
    <property name="javac.maxwarns"            value="100"/>
    <property name="javac.source"              value="1.5"/>
    <property name="javac.target"              value="1.5"/>

    <loadproperties srcFile="lib/lib.properties" /> 

    <property name="fedoragsearch.version" value="2.3"/>

    <property name="source.dir" location="src/java"/>
    <property name="lib.dir" location="lib"/>
    <property name="compile.dir" location="bin"/>
    <property name="build.basedir" location="../FgsBuild"/>
	<property name="build.dir" location="${build.basedir}/webapp" />
	<property name="plugin.dir" location="${build.dir}/WEB-INF/classes" />
	<property name="tomcat.basename" value="tomcat" />
	<property name="dist.dir" location="dist" />
	<property name="localdist.dir" location="${dist.dir}/local" />
	<property name="app.name" value="fedoragsearch" />
	<property name="war.name" value="${app.name}.war" />

	<property name="junit.build.dir"		   location="${build.basedir}/junit"/>
	<property name="junit.src.dir"             location="src/test/junit"/>

    <path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>                    
    </path>

	<path id="junit.classpath">
		<path refid="compile.classpath"/>
		<pathelement path="${junit.build.dir}"/>
		<pathelement path="${compile.dir}"/>
		<pathelement path="${build.basedir}/classes"/>
	</path>
	
    <target name="clean"
            description="removes build-generated artifacts">
		<delete dir="../FgsLucene/bin"/>
		<delete dir="../FgsSolr2/bin"/>
		<delete dir="../FgsZebra/bin"/>
		<delete dir="${compile.dir}"/>
		<delete dir="${build.basedir}"/>
		<delete dir="${dist.dir}"/>
    </target>

    <target name="compile">
      <mkdir dir="${compile.dir}"/>
      <javac classpathref="compile.classpath"
             debug="true"
      		 includeantruntime="false"
             destdir="${compile.dir}"
             srcdir="${source.dir}"
             optimize="off"/>
    </target>

	<target name="prep"
            depends="compile"
            description="prepare">
		<delete dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${localdist.dir}" />
		<copy file="src/html/search-service.html" tofile="${build.dir}/index.html" />
		<copy file="../FgsConfig/configvalues.xml" todir="${build.dir}" />
		<copy file="../FgsConfig/configvalues23.xml" todir="${build.dir}" />
		<copy file="../FgsConfig/fedoragsearch-config-2.3.xml" todir="${build.dir}" />
		<copy file="../FgsConfig/fedoragsearch-config-2.3-input.properties" todir="${build.dir}" />
		<!--
		<copy file="../FgsConfig/fedoragsearch-config-2.3.sh" todir="${build.dir}" />
		<copy file="../FgsConfig/fedoragsearch-config-2.3-default.properties" todir="${build.dir}" />
		-->
		<copy todir="${build.dir}/css">
			<fileset dir="src/css"/>
		</copy>
		<copy todir="${build.dir}/images">
			<fileset dir="src/images">
				<include name="*.png"/>
				<include name="*.gif"/>
				<include name="*.jpg"/>
			</fileset>
		</copy>
		<copy todir="${build.dir}">
			<fileset dir="src/sh"/>
		</copy>
		<copy file="src/WEB-INF/${web.xml.file}" tofile="${build.dir}/WEB-INF/web.xml" />
		<copy file="src/WEB-INF/web-withoutAuthN.xml" todir="${build.dir}/WEB-INF" />
		<copy file="src/WEB-INF/web-withAuthN.xml" todir="${build.dir}/WEB-INF" />
		<copy file="src/WEB-INF/server-config.wsdd" todir="${build.dir}/WEB-INF" />
		<copy todir="${build.dir}/WEB-INF/lib">
			<fileset dir="lib" excludes="servlet-api.jar"/>
		</copy>
		<copy todir="${plugin.dir}">
			<fileset dir="bin"/>
		</copy>
	</target>

    <target name="binrelease" depends="builddownload">
      <copy todir="${build.basedir}/release/genericsearch-${fedoragsearch.version}"
            file="${dist.dir}/${war.name}"/>
      <copy todir="${build.basedir}/release/genericsearch-${fedoragsearch.version}/doc">
        <fileset dir="${build.dir}">
          <include name="index.html"/>
          <include name="css/**"/>
          <include name="images/**"/>
        </fileset>
      </copy>
      <zip zipfile="${build.basedir}/release/genericsearch-${fedoragsearch.version}.zip"
           basedir="${build.basedir}/release" includes="genericsearch-${fedoragsearch.version}/**"/>
      <delete dir="${build.basedir}/release/genericsearch-${fedoragsearch.version}"/>
    </target>
  
    <target name="srcrelease" depends="clean">
      <copy todir="${build.basedir}/release/genericsearch-${fedoragsearch.version}-src">
        <fileset dir="..">
          <exclude name="${build.basedir}/**"/>
        </fileset>
      </copy>
      <zip zipfile="${build.basedir}/release/genericsearch-${fedoragsearch.version}-src.zip" 
           basedir="${build.basedir}/release" includes="genericsearch-${fedoragsearch.version}-src/**"/>
      <delete dir="${build.basedir}/release/genericsearch-${fedoragsearch.version}-src"/>
    </target>

    <target name="release" depends="srcrelease,binrelease" description="Build the source and binary distributions">
      <checksum fileext=".md5">
        <fileset dir="${build.basedir}/release">
          <include name="*.zip"/>
        </fileset>
      </checksum>
    </target>

	<target name="builddownload"
			depends="prep, includeengines"
	        description="build the download">
        <ant dir="../FgsConfig" target="configForWebServer" inheritAll="false"/>
		<delete file="${build.dir}/WEB-INF/web.xml" />
		<copy file="src/WEB-INF/web-withoutAuthN.xml" tofile="${build.dir}/WEB-INF/web.xml" />
	    <jar jarfile="${dist.dir}/${war.name}" basedir="${build.dir}"/>
	</target>

	<target name="buildlocal"
		    depends="prep, includeengines"
	        description="build local">
        <ant dir="../FgsConfig" target="configForLocalDevelopment" inheritAll="false"/>
		<delete file="${build.dir}/WEB-INF/web.xml" />
		<copy file="src/WEB-INF/web-withAuthN.xml" tofile="${build.dir}/WEB-INF/web.xml" />
	    <jar jarfile="${localdist.dir}/${war.name}" basedir="${build.dir}"/>
        <copy file="${localdist.dir}/${war.name}" todir="${env.FEDORA.HOME}/${tomcat.basename}/webapps"/>
		<delete dir="${env.FEDORA.HOME}/data/fedora-xacml-policies/repository-policies/fgs-policies" />
		<mkdir dir="${env.FEDORA.HOME}/data/fedora-xacml-policies/repository-policies/fgs-policies" />
		<copy todir="${env.FEDORA.HOME}/data/fedora-xacml-policies/repository-policies/fgs-policies">
			<fileset dir="${build.dir}/WEB-INF/classes/configDemoSearchResultFiltering/fgs-policies"/>
		</copy>
		<!--
		<exec executable="sh" dir="${env.FEDORA.HOME}/server/bin/">
            <arg line=" fedora-reload-policies.sh http fedoraAdmin fedoraAdmin"/>
		</exec>
		-->
	</target>

	<target name="builddemo"
			depends="builddownload"
	        description="build public">
        <ant dir="../FgsConfig" target="configdemo" inheritAll="false"/>
		<mkdir dir="${dist.dir}" />
	    <zip zipfile="${build.dir}/eclipseprojects.zip" basedir="${build.basedir}/eclipseprojects"/>
	    <jar jarfile="${dist.dir}/${war.name}" basedir="${build.dir}"/>
		<exec executable="scp">
            <arg line=" -p ${dist.dir}/${war.name} fedora2@defxws2006.cvt.dk:/home/fedora2/fedora-2.1/server/${tomcat.basename}/webapps"/>
        </exec>

	</target>
	
    <target name="includeengines" depends="">
        <ant dir="../FgsLucene" inheritAll="false"/>
        <ant dir="../FgsSolr2" inheritAll="false"/>
        <ant dir="../FgsZebra" inheritAll="false"/>
    </target>
	
	<target name="compile-junit" depends="compile">
		<md-compile srcdir="${junit.src.dir}"
					destdir="${junit.build.dir}"
					classpathref="junit.classpath"/>
        <copy todir="${junit.build.dir}" file="${junit.src.dir}/log4j.xml"/>
	</target>
	
	<target name="junit-all" depends="junit-set-all, junit">
	</target>
	
	<target name="junit-set-all">
		<property name="test" value="gsearch.test.AllTests"/>
	</target>
	
	<target name="junit-lucene" depends="junit-set-lucene, junit">
	</target>
	
	<target name="junit-set-lucene">
		<property name="test" value="gsearch.test.lucene.AllTests"/>
	</target>
	
	<target name="junit-solr" depends="junit-set-solr, junit">
	</target>
	
	<target name="junit-set-solr">
		<property name="test" value="gsearch.test.solr.AllTests"/>
	</target>
	
	<target name="junit-zebra" depends="junit-set-zebra, junit">
	</target>
	
	<target name="junit-set-zebra">
		<property name="test" value="gsearch.test.zebra.AllTests"/>
	</target>
	
	<target name="junit-testsonlucene" depends="junit-set-testsonlucene, junit">
	</target>
	
	<target name="junit-set-testsonlucene">
		<property name="test" value="gsearch.test.testsonlucene.AllTests"/>
	</target>
	
	<target name="junit-searchresultfiltering" depends="junit-set-searchresultfiltering, junit">
	</target>
	
	<target name="junit-set-searchresultfiltering">
		<property name="test" value="gsearch.test.searchresultfiltering.AllTests"/>
	</target>
	
	<target name="junit-fgs23" depends="junit-set-fgs23, junit">
	</target>
	
	<target name="junit-set-fgs23">
		<property name="test" value="gsearch.test.fgs23.AllTests"/>
	</target>
	
	<target name="junit" depends="compile-junit">
		<property name="fedoragsearch.protocol" value="http"/>
		<property name="fedoragsearch.hostport" value="localhost:8080"/>
		<property name="fedoragsearch.path" value="fedoragsearch/rest"/>
		<property name="fedoragsearch.user" value="fedoraAdmin"/>
		<property name="fedoragsearch.pass" value="fedoraAdmin"/>
		
		<copy todir="${junit.build.dir}" includeEmptyDirs="false">
	        <fileset dir="${junit.src.dir}">
                <exclude name="**/*.java"/>
	        </fileset>
        </copy>
		
		<junit printsummary="yes" fork="yes" haltonfailure="no" showoutput="yes">
			<syspropertyset id="junit.sysproperties">
				<propertyref name="fedoragsearch.protocol"/>
				<propertyref name="fedoragsearch.hostport"/>
				<propertyref name="fedoragsearch.path"/>
				<propertyref name="fedoragsearch.user"/>
				<propertyref name="fedoragsearch.pass"/>
			</syspropertyset>
			<classpath refid="junit.classpath"/>
			<formatter type="plain" usefile="false"/>
			<test name="${test}"/>
		</junit>
	</target>
    	
</project>
