# $Id$

fgsrepository.repositoryName	= DemoAtDtu

#fgsrepository.fedoraSoap	   	= https://localhost:8080/fedora/services
fgsrepository.fedoraSoap	   	= FEDORASOAP/fedora/services
fgsrepository.fedoraUser		= FEDORAUSER
fgsrepository.fedoraPass		= FEDORAPASS
fgsrepository.fedoraObjectDir	= FEDORAOBJECTDIR
fgsrepository.fedoraVersion	= FEDORAVERSION

fgsrepository.defaultGetRepositoryInfoResultXslt = copyXml

fgsrepository.trustStorePath	= TRUSTSTOREPATH
fgsrepository.trustStorePass	= TRUSTSTOREPASS

