<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="/home/gsp/fedora-2.1.1/server/jakarta-tomcat-5.0.28/webapps/fedoragsearch/WEB-INF/attachments"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <service name="FgsOperations" provider="java:RPC">
  <operation name="updateIndex" qname="ns1:updateIndex" returnQName="updateIndexReturn" returnType="soapenc:string" soapAction="" xmlns:ns1="http://server.fedoragsearch.defxws.dk" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
   <parameter name="action" type="soapenc:string"/>
   <parameter name="value" type="soapenc:string"/>
   <parameter name="repositoryName" type="soapenc:string"/>
   <parameter name="indexName" type="soapenc:string"/>
   <parameter name="indexDocXslt" type="soapenc:string"/>
   <parameter name="resultPageXslt" type="soapenc:string"/>
  </operation>
  <operation name="gfindObjects" qname="ns3:gfindObjects" returnQName="gfindObjectsReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://server.fedoragsearch.defxws.dk" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <parameter name="query" type="xsd:string"/>
   <parameter name="hitPageStart" type="xsd:int"/>
   <parameter name="hitPageSize" type="xsd:int"/>
   <parameter name="snippetsMax" type="xsd:int"/>
   <parameter name="fieldMaxLength" type="xsd:int"/>
   <parameter name="indexName" type="xsd:string"/>
   <parameter name="sortFields" type="xsd:string"/>
   <parameter name="resultPageXslt" type="xsd:string"/>
  </operation>
  <operation name="browseIndex" qname="ns2:browseIndex" returnQName="browseIndexReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://server.fedoragsearch.defxws.dk" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <parameter name="startTerm" type="xsd:string"/>
   <parameter name="termPageSize" type="xsd:int"/>
   <parameter name="fieldName" type="xsd:string"/>
   <parameter name="indexName" type="xsd:string"/>
   <parameter name="resultPageXslt" type="xsd:string"/>
  </operation>
  <operation name="getRepositoryInfo" qname="ns4:getRepositoryInfo" returnQName="getRepositoryInfoReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://server.fedoragsearch.defxws.dk" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <parameter name="repositoryName" type="xsd:string"/>
   <parameter name="resultPageXslt" type="xsd:string"/>
  </operation>
  <operation name="getIndexInfo" qname="ns5:getIndexInfo" returnQName="getIndexInfoReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://server.fedoragsearch.defxws.dk" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <parameter name="indexName" type="xsd:string"/>
   <parameter name="resultPageXslt" type="xsd:string"/>
  </operation>
  <parameter name="allowedMethods" value="gfindObjects browseIndex updateIndex getRepositoryInfo getIndexInfo"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="wsdlPortType" value="Operations"/>
  <parameter name="className" value="dk.defxws.fedoragsearch.server.SOAPImpl"/>
  <parameter name="wsdlServicePort" value="FgsOperations"/>
  <parameter name="wsdlTargetNamespace" value="http://server.fedoragsearch.defxws.dk"/>
  <parameter name="wsdlServiceElement" value="OperationsService"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
