<?xml version="1.0" encoding="UTF-8"?>
<!-- FgsConfig/build.xml -->
<!-- called from FedoraGenericSearch/build.xml -->
<project name="FgsConfig" default="configForWebServer" basedir=".">
	<description>Fedora Generic Search Service configuration</description>

	<property name="build.dir" location="../FgsBuild/webapp" />
	<property name="plugin.dir" location="${build.dir}/WEB-INF/classes" />

	<property name="namesOfRepositories" value="FgsRepos"/>
	<property name="reposName" value="FgsRepos"/>
	<property name="namesOfIndexes" value="FgsIndex"/>
	<property name="indexName" value="FgsIndex"/>

	<target name="configForWebServer"
			depends="prep"
        	description="build the config">
	</target>

	<target name="configForLocalTest"
			depends="prep"
        	description="build the config">
        <ant target="configLocal">
			<property name="configName" value="fgsconfigFinal"/>
			<property name="indexEngine" value="Lucene"/>
			<property name="indexDir" value="${local.FEDORA_HOME}/gsearch/${indexName}"/>
			<property name="indexingDocXslt" value="foxmlToLucene"/>
        </ant>
        <ant target="configLocal">
			<property name="configName" value="configDemoOnLucene"/>
			<property name="indexEngine" value="Lucene"/>
			<property name="indexDir" value="${local.FEDORA_HOME}/gsearch/${indexName}"/>
			<property name="indexingDocXslt" value="foxmlToLuceneDemo"/>
        </ant>
        <ant target="configLocal">
			<property name="configName" value="configDemoOnSolr"/>
			<property name="indexEngine" value="Solr"/>
			<property name="indexBase" value="${local.SOLR_SERVER}"/>
			<property name="indexDir" value="${local.SOLR_HOME}/example/solr/data/index"/>
			<property name="indexingDocXslt" value="foxmlToSolrGenerated"/>

        </ant>
		<copy file="${plugin.dir}/configDemoOnSolr/index/FgsIndex/conf/schema-3.4.0-for-fgs-2.3.xml" tofile="/Users/gertschmeltzpedersen/Downloads/apache-solr-3.4.0/example/solr/conf/schema.xml" preservelastmodified="true" />
        <ant target="configLocal">
			<property name="configName" value="configDemoOnZebra"/>
			<property name="indexEngine" value="Zebra"/>
			<property name="indexBase" value="${local.ZEBRA_SERVER}"/>
			<property name="indexDir" value="${local.FEDORA_HOME}/gsearch/${indexName}"/>
			<property name="indexingDocXslt" value="foxmlToZebra"/>
        </ant>
        <ant target="configLocal">
			<property name="configName" value="configTestOnLucene"/>
			<property name="indexEngine" value="Lucene"/>
			<property name="indexDir" value="${local.FEDORA_HOME}/gsearch/${indexName}"/>
			<property name="indexingDocXslt" value="foxmlToLuceneGenerated"/>
        </ant>
		<copy file="FgsConfigIndexTemplate/LuceneTest/testFoxmlToLuceneWithExplicitParams.xslt" todir="${plugin.dir}/configTestOnLucene/index/${indexName}" preservelastmodified="true" />
        <ant target="configLocal">
			<property name="configName" value="configTestOnLuceneFgs23"/>
			<property name="indexEngine" value="Lucene"/>
			<property name="indexDir" value="${local.FEDORA_HOME}/gsearch/${indexName}"/>
			<property name="indexingDocXslt" value="foxmlToLucene"/>
        </ant>
        <ant target="configLocal">
			<property name="configName" value="configTestOnLuceneFgs24_1010"/>
			<property name="indexEngine" value="Lucene"/>
			<property name="indexDir" value="${local.FEDORA_HOME}/gsearch/${indexName}"/>
			<property name="indexingDocXslt" value="foxmlToLucene"/>
        </ant>
		<copy file="FgsConfigIndexTemplate/LuceneTest/foxmlToLucene_fgs24_1010.xslt" tofile="${plugin.dir}/configTestOnLuceneFgs24_1010/index/${indexName}/foxmlToLucene.xslt" preservelastmodified="true" />
    	<ant target="configLocal">
			<property name="configName" value="configTestOnSolrFgs24_1010"/>
			<property name="indexEngine" value="Solr"/>
			<property name="indexBase" value="${local.SOLR_SERVER}"/>
			<property name="indexDir" value="${local.SOLR_HOME}/example/solr/data/index"/>
			<property name="indexingDocXslt" value="foxmlToSolr"/>
   		</ant>
		<copy file="FgsConfigIndexTemplate/SolrTest/foxmlToSolr_fgs24_1010.xslt" tofile="${plugin.dir}/configTestOnSolrFgs24_1010/index/${indexName}/foxmlToSolr.xslt" preservelastmodified="true" />
	</target>

	<target name="configLocal"
        	description="build a local config">
		
		<delete dir="${plugin.dir}/${configName}" />
		<mkdir dir="${plugin.dir}/${configName}" />
		<copy todir="${plugin.dir}/${configName}" preservelastmodified="true">
			<fileset dir="FgsConfigTemplate"/>
		</copy>
		<copy todir="${plugin.dir}/${configName}/repository/${reposName}" preservelastmodified="true">
			<fileset dir="FgsConfigReposTemplate"/>
		</copy>
		<copy todir="${plugin.dir}/${configName}/index/${indexName}" preservelastmodified="true">
			<fileset dir="FgsConfigIndexTemplate/${indexEngine}"/>
		</copy>

		<copy file="log4j.xml" todir="${plugin.dir}" preservelastmodified="true" />
		
		<replace file="${plugin.dir}/${configName}/fedoragsearch.properties" token="GSEARCHBASE" value="http://localhost:8080"/>
		<replace file="${plugin.dir}/${configName}/fedoragsearch.properties" token="GSEARCHAPPNAME" value="fedoragsearch"/>
		<replace file="${plugin.dir}/${configName}/fedoragsearch.properties" token="GSEARCHUSER" value="fgsAdmin"/>
		<replace file="${plugin.dir}/${configName}/fedoragsearch.properties" token="GSEARCHPASS" value="fgsAdminPassword"/>
		<replace file="${plugin.dir}/${configName}/fedoragsearch.properties" token="CONFIGPATH" value="${local.FEDORA_HOME}/${tomcat.basename}/webapps/fedoragsearch/WEB-INF/classes/${configName}"/>
		<replace file="${plugin.dir}/${configName}/fedoragsearch.properties" token="REPOSNAMES" value="${namesOfRepositories}"/>
		<replace file="${plugin.dir}/${configName}/fedoragsearch.properties" token="INDEXNAMES" value="${namesOfIndexes}"/>

		<replace file="${plugin.dir}/${configName}/rest/adminCommonToHtml.xslt" token="FGSCONFIGNAME" value="${configName}"/>
	
		<replace file="${plugin.dir}/log4j.xml" token="LOGPATH" value="${local.FEDORA_HOME}/server/logs"/>
		<replace file="${plugin.dir}/log4j.xml" token="LOGLEVEL" value="DEBUG"/>

		<replace file="${plugin.dir}/${configName}/index/${indexName}/index.properties" token="INDEXNAME" value="${indexName}"/>
		<replace file="${plugin.dir}/${configName}/index/${indexName}/index.properties" token="INDEXBASE" value="${indexBase}"/>
		<replace file="${plugin.dir}/${configName}/index/${indexName}/index.properties" token="INDEXDIR" value="${indexDir}"/>
		<replace file="${plugin.dir}/${configName}/index/${indexName}/index.properties" token="INDEXINGDOCXSLT" value="${indexingDocXslt}"/>
	
		<replace file="${plugin.dir}/${configName}/repository/${reposName}/repository.properties" token="REPOSNAME" value="${reposName}"/>
		<replace file="${plugin.dir}/${configName}/repository/${reposName}/repository.properties" token="FEDORABASE" value="http://localhost:8080"/>
		<replace file="${plugin.dir}/${configName}/repository/${reposName}/repository.properties" token="FEDORAAPPNAME" value="fedora"/>
		<replace file="${plugin.dir}/${configName}/repository/${reposName}/repository.properties" token="FEDORAUSER" value="fgsAdmin"/>
		<replace file="${plugin.dir}/${configName}/repository/${reposName}/repository.properties" token="FEDORAPASS" value="fgsAdminPassword"/>
		<replace file="${plugin.dir}/${configName}/repository/${reposName}/repository.properties" token="FEDORAVERSION" value="3.5"/>
		<replace file="${plugin.dir}/${configName}/repository/${reposName}/repository.properties" token="FEDORAOBJECTDIR" value="${local.FEDORA_HOME}/data/objectStore"/>
		
	</target>

	<target name="prep"
	          description="prepare">
        <ant target="generateIndexingXslt">
			<property name="foxml.dir" value="indexingXsltGenerator/foxml"/>
        </ant>
	</target>

	<target name="generateIndexingXslt"
	          description="generate indexing stylesheet from a set of foxml records">
		<property name="foxml.dir" location="indexingXsltGenerator/foxml" />
		<delete dir="indexingXsltGenerator/generatedFiles" />
		<delete file="indexingXsltGenerator/generatedFiles/foxmls.xml" />
		<concat destfile="indexingXsltGenerator/generatedFiles/foxmls.xml">
			<header>&lt;root></header>
		    <fileset dir="${foxml.dir}"/>
			<filterchain>
				<filterreader classname="org.apache.tools.ant.filters.LineContains">
					<param type="negate" value="true"/>
					<param type="contains" value="?>"/>
				</filterreader>
			</filterchain>
			<footer>&lt;/root></footer>
		</concat>
		<xslt 
			in="indexingXsltGenerator/generatedFiles/foxmls.xml"
			out="indexingXsltGenerator/generatedFiles/fields.xml"
			extension=".xml"
			style="indexingXsltGenerator/foxmlToFields.xslt">
				<param name="date" expression="07-01-2000"/>
		</xslt>
		<xslt 
			in="indexingXsltGenerator/generatedFiles/fields.xml"
			out="indexingXsltGenerator/generatedFiles/fieldsSorted.xml"
			extension=".xml"
			style="indexingXsltGenerator/fieldsToFieldsSorted.xslt">
				<param name="date" expression="07-01-2000"/>
		</xslt>
		<xslt 
			in="indexingXsltGenerator/generatedFiles/fieldsSorted.xml"
			out="indexingXsltGenerator/generatedFiles/fieldsUnique.xml"
			extension=".xml"
			style="indexingXsltGenerator/fieldsSortedToFieldsUnique.xslt">
				<param name="date" expression="07-01-2000"/>
		</xslt>

			<xslt 
				in="indexingXsltGenerator/generatedFiles/fieldsUnique.xml"
				out="indexingXsltGenerator/generatedFiles/foxmlToLuceneGenerated.xslt"
				extension=".xslt"
				style="indexingXsltGenerator/fieldsUniqueToXsltForLucene.xslt">
					<param name="date" expression="07-01-2000"/>
			</xslt>
	        <copy file="indexingXsltGenerator/generatedFiles/foxmlToLuceneGenerated.xslt" todir="FgsConfigIndexTemplate/Lucene/" preservelastmodified="true"/>

			<xslt 
				in="indexingXsltGenerator/generatedFiles/fieldsUnique.xml"
				out="indexingXsltGenerator/generatedFiles/foxmlToSolrGenerated.xslt"
				extension=".xslt"
				style="indexingXsltGenerator/fieldsUniqueToXsltForSolr.xslt">
					<param name="date" expression="07-01-2000"/>
			</xslt>
	        <copy file="indexingXsltGenerator/generatedFiles/foxmlToSolrGenerated.xslt" todir="FgsConfigIndexTemplate/Solr/" preservelastmodified="true"/>

	</target>

</project>
